PS C:\Users\sanja\Desktop\GENAI> modal run video_gen.py
✓ Initialized. View run at https://modal.com/apps/santhekingjay18/main/ap-hCchTv7wXFyPAe2iwjIdkg
✓ Created objects.
├── 🔨 Created mount C:\Users\sanja\Desktop\GENAI\video_gen.py
└── 🔨 Created function run.

==========
== CUDA ==
==========

CUDA Version 12.8.0

Container image Copyright (c) 2016-2023, NVIDIA CORPORATION & AFFILIATES. All rights reserved.

This container image and its contents are governed by the NVIDIA Deep Learning Container License.
By pulling and using the container, you accept the terms and conditions of this license:
https://developer.nvidia.com/ngc/nvidia-deep-learning-container-license

A copy of this license is made available in this container at /NGC-DL-CONTAINER-LICENSE for your convenience.

Fetching 17 files:  18%|█▊        | 3/17 [00:00<00:02,  6.89it/s]\ Running (1/1 containers active)... View app at https://modal.com/apps/santhekingjay18/main/ap-hCchTv7wXFyPAe2iwjId
Fetching 17 files:  24%|██▎       | 4/17 [02:02<09:54, 45.71s/it]Fetching 17 files: 100%|██████████| 17/17 [02:02<00:00,  7.22s/it]
Loading pipeline components...:  20%|██        | 1/5 [00:00<00:02,  1.40Loading checkpoint shards: 100%|██████████| 5/5 [00:10<00:00,  2.14s/it]
Loading pipeline components...:  40%|████      | 2/5 [00:11<00:2| Running (1/1 containers active)... View app at https://modal.com/apps/santhekingjay18/main/ap-hCchTv7wXFyPAe2iwjIdk
                                                                        Loading checkpoint shards: 100%|██████████| 2/2 [00:02<00:00,  1.39s/it]
Loading pipeline components...:  60%|██████    | 3/5 [00:14<00:10,  5.05s/it]Loading pipeline components...: 100%|██████████| 5/5 [00:14<00:00,  2.95s/it]
100%|██████████| 50/50 [11:54<00:00, 14.25s/it]100%|██████████| 50/50 [11:54<00:00, 14.29s/it]
huggingface/tokenizers: The current process just got forked, after parallelism has already been used. Disabling parallelism to avoid deadlocks...
To disable this warning, you can either:
        - Avoid using `tokenizers` before the fork if possible
        - Explicitly set the environment variable TOKENIZERS_PARALLELISM=(true | false)
Stopping app - local entrypoint completed.                                                                                                                                           
Runner terminated.
✓ App completed. View run at https://modal.com/apps/santhekingjay18/main/ap-hCchTv7wXFyPAe2iwjIdkg
PS C:\Users\sanja\Desktop\GENAI> python get_vid.py
Download attempt 1/3...
SUCCESS: Downloaded output.mp4 to ./videos/output.mp4
Video downloaded successfully at: ./videos/output.mp4
File size: 1.69 MB